* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body.active {
  overflow-y: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #fff;
}

.nav-links {
  display: none;
}

body {
  background-color: #f7f7f9;
}

.main {
  background: url(images/header-shapes\ mobile@2x.svg);
  display: flex;
  padding: 90px 18px;
  background-repeat: no-repeat;
  background-color: #fff;
  border-bottom-left-radius: 70px;
  height: 810px;
}

.logo {
  color: #6070ff;
  text-decoration: none;
}

.fa-bars {
  color: #6070ff;
}

h1,
h2 {
  color: #172b4d;
  font-size: 35px;
  margin: 9px;
}

.presentation,
.presentation2 {
  color: #344563;
  font-size: 24px;
  margin-left: 0;
  padding: 12px;
}

.presentation3 {
  color: #344563;
  font-size: 15px;
  margin-left: -10px;
  padding: 15px;
}

.connect {
  color: #7f8cff;
  font-size: 16px;
  margin: 9px;
  padding: 10px;
}

.icons {
  display: flex;
  margin: 9px;
  padding: 12px;
}

.icons ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

.icons ul li a {
  color: #505f79;
}

.logo :hover {
  text-decoration: underline;
}

.icons ul li a :hover {
  color: #7f8cff;
}

.body {
  margin-top: 100px;
}

.works1,
.works2,
.works3,
.works4 {
  padding: 25px 17px;
  display: flex;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  margin: 30px;
  margin-left: 22px;
  align-items: center;
  background-color: #fff;
}

.title {
  color: #172b4d;
  font-size: 35px;
}

.photo1,
.photo2,
.photo3,
.photo4 {
  width: 100%;
}

.canopy {
  display: flex;
  justify-content: flex-start;
  gap: 25px;
}

.can {
  list-style: none;
  color: #344563;
}

.dev {
  color: #c1c7d0;
}

.languages ul {
  list-style: none;
  display: flex;
  color: #6070ff;
  margin-left: -15px;
}

.languages ul li {
  margin: 18px;
  padding: 8px;
}

.lang {
  background: #ebebff;
  border-radius: 8px;
}

.button,
.button-source {
  border: 1px solid #6070ff;
  border-radius: 8px;
  padding: 15px;
  width: 180px;
  text-align: center;
  color: #396df2;
  font-size: 18px;
  background-color: #fff;
}

.about {
  padding: 90px 18px;
  display: flex;
}

.About {
  background-color: #fff;
  border-top-right-radius: 100px;
  padding-bottom: 100px;
}

.js {
  display: flex;
  gap: 20px;
  border-radius: 8px;
  background-color: #f7f7f9;
  margin: 20px;
  padding: 10px;
  color: #253858;
  align-items: center;
}

.list {
  display: flex;
  justify-content: space-between;
  width: 85%;
  font-size: 25px;
  margin: 15px 20px;
}

.langs {
  padding: 4px 10px;
}

hr {
  color: #dfe1e6;
}

.button:hover {
  cursor: pointer;
  color: #fff;
  background-color: #396df2;
}

.lang:hover {
  color: #172b4d;
}

.contact {
  background-image: url(images/contact\ form\ shapes-mobile.svg);
  background-repeat: no-repeat;
  background-color: #6070ff;
  background-position: right;
  border-top-left-radius: 55px;
  height: 779px;
  margin-top: -70px;
}

.contact-text {
  color: #ebebff;
  margin: 30px;
  text-align: center;
  font-size: 20px;
}

.contact-head {
  color: #ebebff;
  padding-top: 100px;
}

.form {
  margin: 15px;
  padding: 20px;
}

.form-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  background-color: #ffff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  padding: 15px;
  margin: 8px 5px;
  color: #172b4d;
  width: 90%;
}

textarea {
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  color: #b3bac5;
  width: 90%;
  height: 120px;
  margin: 5px;
  padding-top: 3px;
  padding-left: 12px;
}

.btn {
  border: 1px solid #6070ff;
  border-radius: 8px;
  background-color: #fff;
  padding: 15px;
  width: 160px;
  text-align: center;
  color: #396df2;
  font-size: 18px;
  align-self: normal;
  margin: 15px 15px;
}

.btn:hover {
  color: #fff;
  background-color: #6070ff;
}

textarea:hover {
  border: 1px solid #252527;
}

input:hover {
  border: 1px solid #253858;
}

/* DOM */

.nav-menu ul {
  display: flex;
  flex-direction: column;
  padding: 30px;
  list-style: none;
  margin-top: 20px;
}

.nav-menu {
  background-color: #6070ff;
  opacity: 0.9;
  height: 890px;
  position: absolute;
  margin-top: -65px;
  width: 100%;
  display: none;
}

.nav-menu.active {
  display: block;
}

.nav-menu ul li {
  margin: 15px;
  font-size: 22px;
}

.nav-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.fa-times {
  color: #fff;
  float: right;
  margin-right: 40px;
  margin-top: 20px;
}

/* POPUP WINDOW */

#close {
  color: #505f79;
}

.btns {
  display: flex;
  justify-content: space-between;
  gap: 24vh;
  margin-left: -20px;
}

#BTN {
  width: 125px;
  margin: 12px 11px;
  padding: 4px;
  font-size: 15px;
}

.closeIcon {
  color: #505f79;
}

.modal {
  display: none;
}

.modal.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #ffffff41;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  backdrop-filter: blur(4px);
  padding: 5% 9%;
}

.modal-cont {
  width: 100%;
  padding: 2% 8%;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #dfe1e6;
  box-shadow: 0 48px 48px rgba(37, 47, 137, 0.08);
  max-height: 100vh;
}

.title1 {
  font-size: 25px;
}

.languages1 ul {
  display: inline-flex;
  list-style: none;
  color: #6070ff;
  margin: 5px -7px;
  font-size: 13px;
}

.languages1 ul li {
  margin: 7px;
  padding: 7px;
}

.canopy1 {
  display: flex;
  padding-left: 5px;
  gap: 20px;
  font-size: 14px;
}

.can1 {
  list-style: none;
  color: #344563;
}

.button-source {
  position: absolute;
  right: 50px;
}

.canopy-nav {
  display: flex;
  justify-content: space-between;
  gap: 20vh;
}

.dev1 {
  color: #c1c7d0;
  margin-left: 8px;
}

@media screen and (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }

  .main {
    background: url(images/Header\ bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    border-bottom-left-radius: 150px;
    margin-left: 0;
  }

  body {
    background-color: #f7f7f9;
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 190px 50px 90px;
    background-color: #fff;
  }

  .nav-links {
    display: flex;
  }

  .nav-links ul {
    display: flex;
    list-style: none;
    gap: 35px;
    margin-right: -50px;
  }

  .nav-links ul li a {
    color: #344563;
    text-decoration: none;
    font-size: 15px;
  }

  .logo {
    font-size: 17px;
  }

  h2 {
    color: #172b4d;
    font-size: 35px;
    margin: 9px;
  }

  .fa-bars {
    visibility: hidden;
  }

  .presentation,
  .presentation2 {
    font-size: 18px;
    padding-left: 0;
    margin-left: 10px;
    margin-bottom: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    width: 920px;
    height: 480px;
    margin: 120px 0 10px 300px;
  }

  .lang {
    padding-top: 0;
    padding-bottom: 0;
  }

  .connect {
    font-size: 16px;
    padding-left: 0;
    margin-top: -5px;
  }

  .icons ul li a {
    font-size: 20px;
  }

  .list {
    font-size: 18px;
  }

  .icons {
    margin-left: 0;
    margin-top: -19px;
    padding: 12px;
  }

  .canopy {
    margin-left: 12px;
  }

  .presentation3 {
    margin-left: 0;
  }

  .button {
    margin-top: 15px;
    margin-left: 12px;
    padding: 13px;
    width: 171px;
  }

  .works1,
  .works2,
  .works3,
  .works4 {
    height: 496px;
    display: flex;
    flex-direction: row;
    width: 1050px;
    border-radius: 26px;
    gap: 15px;
    padding: 0 40px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  .body {
    margin: 60px;
    display: grid;
    gap: 40px;
  }

  .part1,
  .part2,
  .part3,
  .part4 {
    margin-top: -100px;
  }

  .languages ul {
    margin-left: 3px;
  }

  .languages ul li {
    margin: 10px;
  }

  .button:hover {
    background-color: #6070ff;
  }

  .photo1,
  .photo3 {
    width: 544px;
    height: 448px;
  }

  .photo2,
  .photo4 {
    width: 544px;
    height: 448px;
    order: 1;
  }

  .About {
    background-color: #fff;
    border-top-right-radius: 100px;
    width: 100%;
    display: flex;
    gap: 40px;
    padding: 0 90px;
    height: 700px;
  }

  .content2 {
    width: 60%;
    margin-left: 0;
    line-height: 22px;
  }

  .langs {
    width: 40%;
    margin-top: -16px;
    margin-right: -50px;
    padding: 80px 40px;
  }

  .presentation2 {
    font-size: 15px;
  }

  .lang-nav ul li {
    margin: 20px;
  }

  .lang-nav ul {
    margin-left: -400px;
  }

  .js {
    display: inline-flex;
    flex-direction: column;
    width: 100px;
    flex-wrap: nowrap;
    margin: 4px;
  }

  .contact {
    background-image: url(images/contact\ form\ background\ shapes.svg);
    background-repeat: no-repeat;
    background-color: #6070ff;
    border-top-left-radius: 120px;
    display: grid;
    align-items: center;
    margin-top: -100px;
    height: 800px;
  }

  .contact-text {
    display: flex;
    flex-direction: column;
    margin: 15px 400px;
    width: 40%;
    text-align: center;
  }

  .form {
    margin-left: 40px;
  }

  .btn {
    margin-left: 130px;
    background-color: #fff;
  }

  input {
    border-radius: 0;
    color: #172b4d;
  }

  textarea {
    border-radius: 0;
  }

  /* Animations */

  .animate:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-out;
  }

  input::placeholder {
    transition: transform 0.1s ease-out;
  }

  input:hover::placeholder {
    transform: translateX(10px);
  }

  /* POPUP WINDOW */
  .modal {
    display: none;
  }

  .modal.active {
    width: 100%;
    height: 100vh;
    padding: 5% 9%;
    top: 0;
  }

  .modal-cont {
    width: 80%;
    padding: 2% 2%;
    max-height: 100vh;
  }

  .languages1 ul {
    display: inline-flex;
    list-style: none;
    color: #6070ff;
    margin: 20px;
    font-size: 18px;
  }

  .languages1 ul li {
    margin: 13px;
    padding: 6px;
  }

  .canopy-nav {
    display: flex;
    justify-content: space-between;
    gap: 80vh;
  }

  .canopy1 {
    display: flex;
    margin-right: auto;
    padding-left: 0;
  }

  .can1 {
    list-style: none;
    color: #344563;
  }

  .dev1 {
    color: #c1c7d0;
    margin-left: 28px;
  }

  .present {
    display: flex;
    margin-top: 60px;
  }

  .img-cont {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  #myimage {
    width: 98%;
    height: 60vh;
    border-radius: 8px;
  }

  .presentation4 {
    font-size: 19px;
    margin-top: 50px;
  }

  .lang-button {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
  }

  #BTN {
    width: 127px;
    margin: 12px 8px;
    padding: 5px;
    font-size: 16px;
  }

  .button-source {
    position: absolute;
    right: 350px;
  }

  .btns {
    margin-left: 10px;
  }
}
